In [405]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score,accuracy_score

In [406]:
import pandas as pd
df=pd.read_csv('Housing.csv')
df.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [407]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [408]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [409]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [410]:
from sklearn.preprocessing import LabelEncoder

In [411]:
encoder=LabelEncoder()

In [412]:
df['mainroad']=encoder.fit_transform(df['mainroad'])

In [413]:
df['airconditioning']=encoder.fit_transform(df['airconditioning'])

In [414]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,1,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,1,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,0,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,1,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,1,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,0,2,no,unfurnished
541,1767150,2400,3,1,1,0,no,no,no,0,0,no,semi-furnished
542,1750000,3620,2,1,1,1,no,no,no,0,0,no,unfurnished
543,1750000,2910,3,1,1,0,no,no,no,0,0,no,furnished
544,1750000,3850,3,1,2,1,no,no,no,0,0,no,unfurnished

In [415]:
df['guestroom']=encoder.fit_transform(df['guestroom'])
df['basement']=encoder.fit_transform(df['basement'])
df['hotwaterheating']=encoder.fit_transform(df['hotwaterheating'])
df['prefarea']=encoder.fit_transform(df['prefarea'])

In [416]:
df['furnishingstatus']=encoder.fit_transform(df['furnishingstatus'])

In [417]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [418]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [419]:
#df['price'] = df['price'].astype(float)

In [420]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int32
 6   guestroom         545 non-null    int32
 7   basement          545 non-null    int32
 8   hotwaterheating   545 non-null    int32
 9   airconditioning   545 non-null    int32
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int32
 12  furnishingstatus  545 non-null    int32
dtypes: int32(7), int64(6)
memory usage: 40.6 KB

In [421]:
X=df[['area']]
Y=df['price']

In [422]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)


# Create linear regression model
model_linear = LinearRegression()

# Train the model using the training sets
model_linear.fit(X_train, y_train)

# testing the model
y_predict=model_linear.predict(X_test)

# Calculate MAE
mae_linear = mean_absolute_error(y_test, y_predict)
print("Mean Absolute Error (MAE):", mae_linear)

Mean Absolute Error (MAE): 1474748.1337969352

In [423]:
df.shape

(545, 13)

In [424]:
from sklearn.metrics import mean_squared_error
from math import sqrt

rms = sqrt(mean_squared_error(y_test, y_predict))

In [425]:
rms

1917103.7021424233

In [426]:
y_predict_rounded = numpy.round(y_predict).astype(int)

In [427]:
y_test

316    4060000
77     6650000
360    3710000
90     6440000
493    2800000
        ...
15     9100000
357    3773000
39     7910000
54     7350000
155    5530000
Name: price, Length: 109, dtype: int64

In [428]:
y_predict_rounded

array([5024060, 5279498, 4232203, 4640903, 4198144, 5373159, 6139473,
       4636646, 3891619, 3661725, 6165016, 4187075, 4095969, 3832017,
       4202402, 4057654, 3363714, 5066633, 5002774, 5066633, 4649418,
       5417860, 4065742, 4130028, 6024525, 6752523, 3827759, 3789444,
       8131888, 3789444, 4215174, 3840531, 5066633, 5328457, 4545114,
       4470612, 4490195, 3866075, 3993794, 3698763, 5909578, 4057654,
       5245440, 4300320, 5385931, 5017674, 5066633, 4487641, 5939379,
       3789444, 5694585, 3789444, 5820175, 4428039, 4061911, 3751128,
       4960201, 3534006, 5258212, 4130028, 3866075, 3421187, 5253954,
       4623874, 4794166, 4112998, 5322071, 3789444, 6088385, 4938914,
       3725584, 5219896, 6088385, 6982418, 3654913, 4325863, 4057654,
       4562143, 5066633, 4768622, 5219896, 4249232, 4853768, 5351872,
       3235995, 5049604, 3704298, 3981022, 5671170, 5066633, 3323270,
       5939379, 4832482, 3963993, 6165016, 4087455, 4993408, 4981487,
       4853768, 5322071, 3891619, 4470612, 3776672, 3917163, 5066633,
       5462562, 5066633, 5066633, 5109206])

In [429]:
 accuracy_score(y_test,y_predict_rounded)

0.0

In [430]:
from sklearn.metrics import accuracy_score

In [431]:
from sklearn.metrics import accuracy_score #works
print(accuracy_score([1, 1, 0], [1, 0, 1]))

0.3333333333333333

In [432]:
import numpy

In [433]:
df.dtypes

price               int64
area                int64
bedrooms            int64
bathrooms           int64
stories             int64
mainroad            int32
guestroom           int32
basement            int32
hotwaterheating     int32
airconditioning     int32
parking             int64
prefarea            int32
furnishingstatus    int32
dtype: object

In [434]:
#y2=y_predict.tolist()
#y2

In [435]:
#len(y1)

In [436]:
#len(y2)

In [437]:
#accuracy_score(y1,y2, normalize=False)

In [438]:
accuracy_score(y_test,y_predict_rounded)

0.0